<?xml version="1.0" encoding="utf-8"?>
<dx:StateSkin xmlns:dx="http://www.flexlite.org/dxml/2012" xmlns:fs="http://www.flexlite.org/studio/2012">
	<fs:HostComponent name="org.flexlite.domUI.components.Button"/>
	<fs:Declarations>
	</fs:Declarations>
	<dx:states>
		<dx:State name="up"/>
		<dx:State name="over"/>
		<dx:State name="down"/>
		<dx:State name="disabled"/>
	</dx:states>
	<dx:Rect width="100%" height="100%" radius="5" fillColor="0x8F7A66"/>
	<dx:Label id="labelDisplay" left="0" right="0" top="0" bottom="0" textColor="0xF9F6F2" text="标签" textAlign="center" verticalAlign="middle" size="19"/>
</dx:StateSkin>